<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Muaaz, Lavenia, Misha, Daya">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Health Harbour - Blooming Health Connections</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: #fee9e5;
				color: black;
				font-family: Arial, sans-serif;
			}
			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				background: pink;
				padding: 10px 20px; 
			}
			nav ul {
				padding: 0;
				margin: 0;
				list-style: none;
				display: flex; 
			}
			nav li {
				margin-right: 10px;
			}
			nav a {
				text-decoration: none;
				color: black;
				padding: 10px; 
			}
			nav ul li a:hover {
				background-color: #ff007f;
			}
			h1{ text-align: center;}
			
			main {
				padding: 20px;
				text-align: center;
				margin-top: 8%;
			}
			form {
				border: 1px solid black;
				background: pink;
				color: #a94064;
				margin-bottom: 20%;
			}
			fieldset {
				display: flex;
				align-items: center;
				padding: 20px;
				border: 1px solid #ccc;
			}

			label {
				margin-right: 10px;
				justify-content: space-between;
			}
			select{
				width: 20%;
				padding: 1%;
				font-size: 100%;
			}
			footer{
				background-color: black;
				color: white; 
				padding: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="images/HealthHabour.png" alt="Health Harbour logo">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Book Appointment</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">SignUp</a></li>
					<li><input type="search" placeholder="Search"></li>
				</ul>
			</nav>
		</header>
		<h1>Welcome to Health Harbour - Blooming Health Connections</h1>
		<main>
		<h2>Schedule and Meet a Doctor!</h2>
		<p>Fiji's Best Online Medical Appointment Platform</p>
		<form>
			<fieldset>
				<legend style= "font-size: 150%;">Find a Doctor</legend>
				
				<label>City/Town:</label>
				<select>
					<option value="city1">City 1</option>
					<option value="city2">City 2</option>
				</select>

				<label>Area/District:</label>
				<select>
					<option value="area1">Area 1</option>
					<option value="area2">Area 2</option>
				</select>

				<label>Doctor/Specialization:</label>
				<select>
					<option value="specialization1">Specialization 1</option>
					<option value="specialization2">Specialization 2</option>
				</select>
				<button style= "background-color: #a94064; width: 7%; margin-left: 2%; padding: 1.5%;">Search</button>
			</fieldset>
		</form>
			<section style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start;">
				<h2 style="flex-basis: 100%;">ONLINE APPOINTMENT BOOKING PLATFORM</h2>
				<section style="flex-basis: calc(33.33% - 20px); border: 1px solid black; padding: 15px; background: pink; text-align: center; margin-bottom: 20px; box-sizing: border-box;">
					<h3 style="margin-top: 0;">Doctor Near Me</h3>
					<img src="images/doctor_near_me.png" alt="location icon">
					<p>Doctor / Hospital / Specialization to match specific consultation needs. Confirmed Online Appointment slots, practice locations, to select from to book appointment for clinic consultation or other consultation</p>
				</section>
				<section style="flex-basis: calc(33.33% - 20px); border: 1px solid black; padding: 15px; background: pink; text-align: center; margin-bottom: 20px; box-sizing: border-box;">
					<h3 style="margin-top: 0;">Know Your Doctor</h3>
					<img src="images/know_your_doc.png" alt="Doc icon">
					<p>Request appointments based on slots, date, consultation location. Know your Doctor to book confirmed doctor Appointment effortlessly with clinic details of practice location to engage with patients effortlessly.</p>
				</section>
				<section style="flex-basis: calc(33.33% - 20px); border: 1px solid black; padding: 15px; background: pink; text-align: center; margin-bottom: 20px; box-sizing: border-box;">
					<h3 style="margin-top: 0;">Book Confirmed Appointment</h3>
					<img src="images/book_appointment.png" alt="booking icon">
					<p>Avoid endless back and forth communication; empowering with Google verified SMS & dynamic Email notifications. Confirmed Doctor Appointment, clinical procedure scheduling, schedule next consultation with just a click of distance.</p>
				</section>
			</section>
		</main>
	<footer>
		<p>&copy; 2024 HealthHarbour. All rights reserved.</p>
	</footer>
	</body>
</html>



